#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabriel/lsquic/bin/prog.h
test_config.h
/home/gabriel/lsquic/bin/test_config.h

/home/gabriel/lsquic/bin/test_common.c
assert.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
netinet/in.h
-
netinet/ip.h
-
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
Windows.h
-
WinSock2.h
-
MSWSock.h
-
io.h
-
sys/stat.h
-
sys/queue.h
-
fcntl.h
-
test_config.h
/home/gabriel/lsquic/bin/test_config.h
regex.h
-
pcreposix.h
-
event2/event.h
-
lsquic.h
/home/gabriel/lsquic/bin/lsquic.h
test_common.h
/home/gabriel/lsquic/bin/test_common.h
prog.h
/home/gabriel/lsquic/bin/prog.h
lsxpack_header.h
/home/gabriel/lsquic/bin/lsxpack_header.h
../src/liblsquic/lsquic_logger.h
/home/gabriel/lsquic/src/liblsquic/lsquic_logger.h

/home/gabriel/lsquic/bin/test_common.h
net/if.h
-
winsock2.h
-
ws2tcpip.h
-

/home/gabriel/lsquic/bin/test_config.h

/home/gabriel/lsquic/src/liblsquic/lsquic_logger.h
stdint.h
-
stdio.h
-

include/lsquic.h
stdarg.h
-
lsquic_types.h
-
sys/uio.h
-
time.h
-
vc_compat.h
-

include/lsquic_types.h
stdint.h
-
sys/types.h
-

include/lsxpack_header.h
assert.h
-
stdint.h
-
string.h
-

